{% load static %}
<html>
<title>
    Upload Model Collection
</title>
<head>
    <style>
        .bn {
            display: flex;
            flex-flow:column;
            border: 1px solid;
            box-shadow: 5px 10px 8px black;
            width: 25%;
            max-height: max-content;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
            text-align: start;
            background-color: rgb(235, 227, 227);
        }
        .tit2 {
            text-align: center;
            margin:  20px 300px;           
            padding: 20px;
            align-content: center;
            background-color: rgb(51, 48, 48);
            background-size: 500px 100px;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            display: block;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li a {
            align-items: center;
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        li {
            float: right;
        }
        </style>
</head>

<body class="container1" style="padding:20px;">
    <ul>
        <li style="float: left; font-size: large; margin-left: 30px;">
            <a class="tit" href="{% url 'Main_page' %}">Mobile Showroom</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
        <li><a href="{% url 'Main_page' %}">Home</a></li>
</ul>
    <h2 class="tit2"> UPLOAD YOUR PHONE MODEL </h2>

<form method="POST" class="bn" enctype="multipart/form-data">
    <div class="form-container">
    {% csrf_token %}
    {{form.as_p}}
    <button type="submit" > Upload </button>
    </div>
</form>
</body>
</html>