{% load static %}
<html>
<head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title> Model Collection Page</title>
    <style>
        h1 {
            margin-top: 60px;
            color:rgb(248, 245, 245);
            text-align:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique; 
          
        }
        body {
           background-image: url("{% static 'images/index.jpg' %}") ;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
        }
        h2 {
            margin: 0px 38px 40px;  
            color: white;      
        }
        p {
            margin: 0px 38px 15px;
        }
        
        .container {
            outline-offset: 3px;	        
            padding: 3px;
            display: flex;
            flex-wrap: wrap;
            margin: 0px 50px 0px;
            margin-bottom: 44px;
            border-bottom: 1px;
            padding-bottom: 16px;
            max-height: max-content;
            width: 1150px;
            align-items:center;
            
        }

        .card {
            background-color: rgb(238, 232, 232);           
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            font-weight: bold;
            overflow: hidden;
            box-shadow: 20px 20px 50px black;
            border-radius: 6px;
            border-bottom: groove;
            border:color(from color srgb r g b);
            margin: 5px 18px 24px;
            height: 210px;
            width: 500px;
            padding: 15px;  
            
        }   
        
        img {
            margin-right: 16px;
            overflow-y: hidden;
            overflow-x: hidden;
            border-radius: 10px;
            text-size-adjust:initial;
            height: 210px;
            width: 210px;
            text-overflow: ellipsis;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li a {
            align-items: center;
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        li {
            float: right;
        }
        .btn{
            align-items: end;
        }
        .sell {
            background-color: rgb(38, 158, 38);
            font-size: 20px;
            font-weight: bold;
            
            align-items: end;
            text-align:center;
            padding: 7px 20px;
            margin-top: 10px;
            
        }
        .sell a {
            text-decoration: none;
        }

    </style>
</head>


<body>
    <div>
        <ul>
            <li style="float: left; font-size: large; margin-left: 30px;">
                <a class="tit" href="{% url 'Main_page' %}">Mobile Showroom</a>
            </li>
            <li><a>Contact</a></li>
            <li><a>About</a></li>
            <li><a href="{% url 'Main_page' %}">Home</a></li>
        </ul>
    </div>
    <div>  
        {% block content %}
            <h1>MODEL COLLECTION</h1>
            <h2>Model Given Below 
                <br>
                <l style="font-size: medium;"><u>Choose your favourite model in the stock</u>
            </h2>
        {% endblock content %}
    </div> 
     
        <div class="container">       
            {% for item in model %}
            <div class="card">
            
            <img src="{{item.image.url}}" alt="Models">  
                <div>{{ item.name }} <br >
                    <a  style="color: red; font-size: 20px ;">Rs.{{ item.price | stringformat:'d' }} </a><br>
                        <br>
                    <br> 
                        <br> 
                        <b style="font-size: small;">
                            {% if item.available_quantities == 0 %}
                                <b style="color: red;"> Out of Stock!!!</b>
                            {% else %}
                                {{ item.available_quantities }} Available
                            {% endif %}
                        </b>
                    <br> 
                        <button class="sell"><a href="{% url 'transaction' item.name %}" style="color: white;"> Sell </a></button> 
                </div>
                         
            </div>
            {% endfor %}  
        </div>
    
    
</body>
</html>